<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <style media="screen">
      .car {
        display: inline-block;
        border: 2px solid #ccc;
        box-shadow: 2px 2px 1px #eee;
        padding: 10px;
        margin: 0 0 10px;
      }
    </style>
</head>
<body>
<div id="root"></div>
<!--
<div class="car">
  <h3> Name: Ford Focus</h3>
  <p>Year <strong>2017</strong> </p>
</div>

<div class="car">
  <h3> Name: Audi A8</h3>
  <p>Year <strong>2015</strong> </p>
</div>

<div class="car">
  <h3> Name: Audi A8</h3>
  <p>Year <strong>2015</strong> </p>
</div> -->

<script type="text/babel">

  function Car(props) {
      return (
        <div className="car">
          <h3> Name: { props.name }</h3>
          <p>Year <strong>{ props.year }</strong> </p>
            <small> this is car</small>
        </div>
      )
  }

  const App = (
    <div>
      <Car  name = 'Ford Focus' year = '2017' />
      <Car  name = 'Audi A8' year = '2015' />
      <Car  name = 'KIa RIO' year = '2011' />
     </div>
  );

  ReactDOM.render(
    App,
    document.querySelector('#root')
  )
</script>
<!--
  Note: this page is a great way to try React but it's not suitable for production.
  It slowly compiles JSX with Babel in the browser and uses a large development build of React.

  Read this section for a production-ready setup with JSX:
  https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

  In a larger project, you can use an integrated toolchain that includes JSX instead:
  https://reactjs.org/docs/create-a-new-react-app.html

  You can also use React without JSX, in which case you can remove Babel:
  https://reactjs.org/docs/react-without-jsx.html
-->
</body>
</html>
